# Operational_plans_project

./: pom.xml
src/main/java/project/: PlanoviServiceApp.java
src/main/java/project/configuration/: SecurityConfig.java  UserServiceConfiguration.java
src/main/java/project/controller/: MesecniPlanController.java  PredmetController.java  UserController.java
src/main/java/project/domen/: DetaljiPlana.java  GodinaSkolovanja.java  IshodUcenja.java  MesecniPlan.java  MetodaOblikRada.java  NastavnaJedinica.java  Oblast.java  Predmet.java  PredmetIshod.java  Tema.java  User.java
src/main/java/project/repository/: DetaljiPlanaRepository.java  GodinaSkolovanjaRepository.java  IshodUcenjaRepository.java  MesecniPlanRepository.java  MetodaOblikRadaRepository.java  NastavnaJedinicaRepository.java  OblastRepository.java  PredmetIshodRepository.java  PredmetRepository.java  TemaRepository.java  UserRepository.java
src/main/java/project/security/: CheckSecurity.java  SecurityAspect.java
src/main/java/project/security/service/: TokenService.java
src/main/java/project/security/service/impl/: TokenServiceImpl.java
src/main/java/project/service/: FajlService.java  MesecniPlanService.java  PredmetService.java  UserService.java
src/main/resources/: application.properties
